{
  "name": "Systrarna Hills Odlingsapp",
  "short_name": "Odlingsapp",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecfdf5",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "id": "/?source=pwa",
  "description": "Systrarna Hills odlingsapp för batchar, kalender, översikt, bilder och utvärderingar.",
  "orientation": "portrait",
  "lang": "sv"
}